# Django env
SECRET_KEY=django-secret-key
DEBUG=False
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=https://domain

# Telegram env
TELEGRAM_TOKEN=Here your telegram bot token from Bot Father
TELEGRAM_CHAT_ID=Here the chat id from getUserInfo

# DB variables at settings.py:
DB_ENGINE=PostgreSQL or SQLite
POSTGRES_DB=shifa_products
POSTGRES_USER=administrator
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432